<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores HTML</title>
    <link rel="stylesheet" href="./select.css">
</head>
<body>
    <header>
        <h1>
            SELECTORES
        </h1>
    </header>
    <main>  
        <article class="art1">
                <h2 class="verde">Probando selectores</h2> 
                <h3>Selector de etiqueta</h3>
                <p class="verde">Selector de clase</p>
        </article> 
        <article class="art2">
            <h2>Segundo artículo </h2>
            <p>Esto es el contenido</p>
            <h3>Esto es el h3</h3>
        </article>
       
    </main>
    <footer>
            <address>Clara S.xxxxx@gmail.com</address>
            <p>&copy;<small>Reproducir libremente</small></p>
    </footer>
</body>
</html>
